# spring-whoops

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
src/main/java/com/github/jstumpp/spring/whoops/: DefaultErrorController.java  SourceLocator.java  Whoops.java
src/main/java/com/github/jstumpp/spring/whoops/spring/: SpringWhoopsBeans.java  SpringWhoopsProperties.java
src/main/resources/whoops/: env_details.html  frame_code.html
src/main/resources/whoops/css/: whoops.base.css
src/main/resources/whoops/js/: whoops.base.js
